REACT_APP_MAIN_URL="test.com"
REACT_APP_REST_URL="https://api.${REACT_APP_MAIN_URL}"
REACT_APP_PORT="5000"
REACT_APP_NAME="نام"
REACT_APP_DESCRIPTION="توضیحات"
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_HEADER_HEIGHT="90px"
REACT_APP_DESKTOP_GRID_PADDING="15%"
REACT_APP_TABLET_GRID_PADDING="10%"
REACT_APP_MOBILE_GRID_PADDING="5%"
REACT_APP_FIRST_LINE_HEIGHT="28px"
REACT_APP_HEADER_Z_INDEX="3"
REACT_APP_MODAL_Z_INDEX="4"
REACT_APP_DEFAULT_Z_INDEX="1"
REACT_APP_FIRST_COLOR="#000"
REACT_APP_SECOND_COLOR="#000"
REACT_APP_THIRD_COLOR="#000"
REACT_APP_FORTH_COLOR="#000"
REACT_APP_FIRST_BACKGROUND_COLOR="#000"
REACT_APP_SECOND_BACKGROUND_COLOR="#000"
REACT_APP_THIRD_BACKGROUND_COLOR="#000"
REACT_APP_SOLID_LIGHT="#FFF"
REACT_APP_SOLID_DARK="#000"
REACT_APP_FIRST_TEXT_COLOR="#FFF"
REACT_APP_FIRST_BORDER_COLOR="#000"
REACT_APP_SECOND_BORDER_COLOR="#000"
REACT_APP_MATERIAL_COLOR="rgba(0,0,0,0.3)"
REACT_APP_TINY_FONT="11px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_TITLE_FONT="14px"
REACT_APP_BIG_FONT="18px"
REACT_APP_HUGE_FONT="22px"